# SamFirmDownloader

./: README.md  SamFirmDownloader.sln
SamFirmDownloader/: App.xaml  App.xaml.cs  SamFirmDownloader.csproj
SamFirmDownloader/Helper/: BooleanToTextConverter.cs  Crc32Helper.cs  CryptoHelper.cs  ExtensionHelper.cs  FirmwareHelper.cs  KiesHelper.cs  LogHelper.cs  WebHelper.cs  XmlHelper.cs
SamFirmDownloader/Models/: Firmware.cs
SamFirmDownloader/ViewModels/: DownloadInfoViewModel.cs  FirmwareInfoViewModel.cs
SamFirmDownloader/Views/: MainWindow.xaml  MainWindow.xaml.cs
